#application name (optional)
spring.application.name=Spring Demo Full

#postgress database config connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_psql
spring.datasource.username=user_psql
spring.datasource.password=password_psql

#set liquibase database migration location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml